## Installing this configuration:

# (1) Install tpm:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# (2) Fix the default-shell to point to fish (or leave it unset)

# (3) After loading tmux.conf, Ctrl-space + I will actually install the tpm plugins

# Fix colors
set-option -g default-terminal "screen-256color"

set-option -g prefix C-Space
# C-Space sends a literal ctrl-space
bind-key Space send-prefix
bind-key C-Space next-window
bind-key a last-window
bind-key C-a last-window
## Kinesis advantage prefix
#set-option -g prefix C-a
#bind-key a send-prefix
#bind-key C-a last-window
#bind-key Space next-window

# Bind both releasing and holding control after prefix versions of these
# commands
bind-key t next-window
bind-key T previous-window
bind-key C-t next-window
bind-key C-T previous-window
## Potential Kinesis Advantage keybindings
#bind-key f next-window
#bind-key C-f next-window
#bind-key s previous-window
#bind-key C-s previous-window

# set up status bar
set-option -g status-right " \"#{=21:pane_title}\" %H:%M %b %d"

bind-key C clock-mode

# Start numbering at 1
set -g base-index 1

# Use fish shell
set-option -g default-shell "/usr/local/bin/fish"
#set-option -g default-command "reattach-to-user-namespace fish"

# Reload config - might eventually remove this once config becomes stable.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g set-titles on

# Vi copypaste mode
set-window-option -g mode-keys vi
## these don't work for some reason anymore, but are rarely used anyway
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v
# select previous pane
bind Tab select-pane -U
bind C-Tab select-pane -U

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
